.openpublishing.publish.config.json (before)
{
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "docsets_to_publish": [
    {
      "docset_name": "E2E_DocFxV3",
      "build_source_folder": "Bug142632",
      "build_output_subfolder": "E2E_DocFxV3",
      "locale": "en-us",
      "version": 0,
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [],
  "skip_source_output_uploading": false,
  "need_preview_pull_request": false,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    }, {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "Targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "need_generate_pdf_url_template": false,
  "docs_build_engine":
   {
   "name": "docfx_v3"
   } 
}

.openpublishing.publish.config.json (after)
{
  "need_generate_pdf": true,
  "need_generate_intellisense": false,
  "docsets_to_publish": [
    {
      "docset_name": "E2E_DocFxV3",
      "build_source_folder": "Bug142632",
      "build_output_subfolder": "E2E_DocFxV3",
      "locale": "en-us",
      "version": 0,
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [],
  "skip_source_output_uploading": false,
  "need_preview_pull_request": false,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    }, {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "Targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "need_generate_pdf_url_template": true,
  "docs_build_engine":
   {
   "name": "docfx_v3"
   } 
}

.openpublishing.publish.config.json (diff)
@@ -1,5 +1,5 @@
 {
-  "need_generate_pdf": false,
+  "need_generate_pdf": true,
   "need_generate_intellisense": false,
   "docsets_to_publish": [
     {
@@ -40,7 +40,7 @@
       "template_folder": "_themes.pdf"
     }
   },
-  "need_generate_pdf_url_template": false,
+  "need_generate_pdf_url_template": true,
   "docs_build_engine":
    {
    "name": "docfx_v3"
